<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a headline</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae repellendus at itaque saepe! Culpa doloribus sunt voluptatibus ullam, dolorum, tempore eum ipsa doloremque, placeat dolor magnam ratione maiores obcaecati dolore! Praesentium est nulla, nihil ut unde nisi veritatis laudantium quam neque officia odio eos iusto temporibus dolores! Pariatur sint odio quisquam quo delectus porro sapiente eum, unde quam, similique nemo tempore quia vero molestias minus laborum eligendi id ut tempora enim hic! Sapiente cumque ut assumenda maxime consectetur laudantium aperiam nobis fuga blanditiis dignissimos fugit delectus, harum quaerat animi facilis inventore vero molestiae autem corrupti quis! Cum, veritatis modi?</p>
</body>
</html>